<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="CargoProjects">
    <cargoProject FILE="$PROJECT_DIR$/Cargo.toml" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="12e7ddc4-237d-4062-83cb-134a47874d7a" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/assets/cursor.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/distrib/project_triangle_2020-05-11.zip" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/make.sh" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/cursor.rs" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/game.rs" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/player.rs" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CodeStyleSettingsInfer">
    <option name="done" value="true" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Rust File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MacroExpansionManager">
    <option name="directoryName" value="5hdt6ykc" />
  </component>
  <component name="ProjectCodeStyleSettingsMigration">
    <option name="version" value="1" />
  </component>
  <component name="ProjectId" id="1bjdPazOSL1eexqFPILLtPXtT9M" />
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/make.sh" />
    <property name="org.rust.cargo.project.model.PROJECT_DISCOVERY" value="true" />
    <property name="org.rust.hideDetachedFileNotifications/home/samuel/Projects/project_triangle/src/game.rs" value="true" />
    <property name="settings.editor.selected.configurable" value="configurable.group.appearance" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src" />
      <recent name="$PROJECT_DIR$/src/game_src" />
    </key>
  </component>
  <component name="RunManager" selected="Shell Script.Run">
    <configuration name="Run" type="CargoCommandRunConfiguration" factoryName="Cargo Command">
      <option name="channel" value="DEFAULT" />
      <option name="command" value="run" />
      <option name="allFeatures" value="false" />
      <option name="nocapture" value="false" />
      <option name="emulateTerminal" value="true" />
      <option name="backtrace" value="SHORT" />
      <option name="workingDirectory" value="file://$PROJECT_DIR$" />
      <envs />
      <method v="2">
        <option name="CARGO.BUILD_TASK_PROVIDER" enabled="true" />
      </method>
    </configuration>
    <configuration name="Run (Release)" type="ShConfigurationType">
      <option name="INDEPENDENT_SCRIPT_PATH" value="true" />
      <option name="SCRIPT_PATH" value="$PROJECT_DIR$/make.sh" />
      <option name="SCRIPT_OPTIONS" value="run --release" />
      <option name="INDEPENDENT_SCRIPT_WORKING_DIRECTORY" value="true" />
      <option name="SCRIPT_WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="INDEPENDENT_INTERPRETER_PATH" value="true" />
      <option name="INTERPRETER_PATH" value="/bin/bash" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <method v="2" />
    </configuration>
    <configuration name="Run" type="ShConfigurationType">
      <option name="INDEPENDENT_SCRIPT_PATH" value="true" />
      <option name="SCRIPT_PATH" value="$PROJECT_DIR$/make.sh" />
      <option name="SCRIPT_OPTIONS" value="run" />
      <option name="INDEPENDENT_SCRIPT_WORKING_DIRECTORY" value="true" />
      <option name="SCRIPT_WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="INDEPENDENT_INTERPRETER_PATH" value="true" />
      <option name="INTERPRETER_PATH" value="/bin/bash" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Cargo Command.Run" />
      <item itemvalue="Shell Script.Run" />
      <item itemvalue="Shell Script.Run (Release)" />
    </list>
  </component>
  <component name="RustProjectSettings">
    <option name="toolchainHomeDirectory" value="$USER_HOME$/.cargo/bin" />
    <option name="version" value="2" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="12e7ddc4-237d-4062-83cb-134a47874d7a" name="Default Changelist" comment="" />
      <created>1589149413207</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1589149413207</updated>
    </task>
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="658" y="279" width="666" height="556" key="#Run" timestamp="1589161426576">
      <screen x="72" y="27" width="1848" height="1053" />
    </state>
    <state x="658" y="279" width="666" height="556" key="#Run/72.27.1848.1053@72.27.1848.1053" timestamp="1589161426576" />
    <state x="454" y="211" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1589164988352">
      <screen x="72" y="27" width="1848" height="1053" />
    </state>
    <state x="454" y="211" key="#com.intellij.execution.impl.EditConfigurationsDialog/72.27.1848.1053@72.27.1848.1053" timestamp="1589164988352" />
    <state x="613" y="264" width="755" height="585" key="#com.intellij.ide.fileTemplates.ui.ConfigureTemplatesDialog" timestamp="1589152082366">
      <screen x="72" y="27" width="1848" height="1053" />
    </state>
    <state x="613" y="264" width="755" height="585" key="#com.intellij.ide.fileTemplates.ui.ConfigureTemplatesDialog/72.27.1848.1053@72.27.1848.1053" timestamp="1589152082366" />
    <state x="729" y="302" width="524" height="509" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1589154031174">
      <screen x="72" y="27" width="1848" height="1053" />
    </state>
    <state x="729" y="302" width="524" height="509" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/72.27.1848.1053@72.27.1848.1053" timestamp="1589154031174" />
    <state x="774" y="315" width="424" height="491" key="FileChooserDialogImpl" timestamp="1589161422063">
      <screen x="72" y="27" width="1848" height="1053" />
    </state>
    <state x="774" y="315" width="424" height="491" key="FileChooserDialogImpl/72.27.1848.1053@72.27.1848.1053" timestamp="1589161422063" />
    <state width="1802" height="275" key="GridCell.Tab.0.bottom" timestamp="1589209972788">
      <screen x="72" y="27" width="1848" height="1053" />
    </state>
    <state width="1802" height="275" key="GridCell.Tab.0.bottom/72.27.1848.1053@72.27.1848.1053" timestamp="1589209972788" />
    <state width="1802" height="275" key="GridCell.Tab.0.center" timestamp="1589209972786">
      <screen x="72" y="27" width="1848" height="1053" />
    </state>
    <state width="1802" height="275" key="GridCell.Tab.0.center/72.27.1848.1053@72.27.1848.1053" timestamp="1589209972786" />
    <state width="1802" height="275" key="GridCell.Tab.0.left" timestamp="1589209972785">
      <screen x="72" y="27" width="1848" height="1053" />
    </state>
    <state width="1802" height="275" key="GridCell.Tab.0.left/72.27.1848.1053@72.27.1848.1053" timestamp="1589209972785" />
    <state width="1802" height="275" key="GridCell.Tab.0.right" timestamp="1589209972787">
      <screen x="72" y="27" width="1848" height="1053" />
    </state>
    <state width="1802" height="275" key="GridCell.Tab.0.right/72.27.1848.1053@72.27.1848.1053" timestamp="1589209972787" />
    <state x="485" y="188" width="1022" height="737" key="SettingsEditor" timestamp="1589159982972">
      <screen x="72" y="27" width="1848" height="1053" />
    </state>
    <state x="485" y="188" width="1022" height="737" key="SettingsEditor/72.27.1848.1053@72.27.1848.1053" timestamp="1589159982972" />
    <state x="660" y="252" key="run.anything.popup" timestamp="1589161485867">
      <screen x="72" y="27" width="1848" height="1053" />
    </state>
    <state x="660" y="252" key="run.anything.popup/72.27.1848.1053@72.27.1848.1053" timestamp="1589161485867" />
    <state x="659" y="259" width="672" height="678" key="search.everywhere.popup" timestamp="1589163574324">
      <screen x="72" y="27" width="1848" height="1053" />
    </state>
    <state x="659" y="259" width="672" height="678" key="search.everywhere.popup/72.27.1848.1053@72.27.1848.1053" timestamp="1589163574324" />
  </component>
</project>